.services {
  @extend %section-padding;
  background-color: $sec-color;
  .serv-header {
    @extend %header;
  }
  .serv-cards {
    @include grid(4);
    gap: 25px;
    margin: 50px 0;
    .serv-card {
      @include flex(column, space-between, flex-start);
      gap: 25px;
      transition: 0.3s;
      .card-info {
        height: 350px;
        background-color: white;
        @include flex(column);
        h3 {
          letter-spacing: 8px;
          padding: 5px;
          text-align: center;
          line-height: 2;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 400;
        }
        p {
          text-align: center;
          padding: 5px;
          line-height: 2;
          color: #8a8a8a;
        }
        i {
          font-size: 45px;
          color: $main-color;
          padding: 10px {
            top: 50px;
          }
        }
      }
      .card-stats {
        width: 100%;
        background-color: white;
        text-transform: capitalize;
        padding: 5px 25px;
        transition: 0.3s;
        .stat {
          padding: 20px 0;
          position: relative;
          .progress-bar {
            position: absolute;
            width: 100%;
            background-color: $sec-color;
            left: 0;
            height: 7px;
            span.progress {
              position: absolute;
              left: 0;
              background-color: $main-color;
              height: 100%;
            }
          }
        }
      }

      &:hover .card-stats {
        transform: translateY(-25px);
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px -20px 8px 2px #00000017;
      }
    }
  }
}

@for $i from 1 through 100 {
  [progress="#{$i}"] {
    width: percentage($i / 100);
  }
}
